DATABASE_URL="mysql://[username]:[password]@localhost:[port]/[dbname]"
JWT_SECRET="randomsecret"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDPdXcBYt3wz9FU
QlNqjBNa9HDbquHgAuS9Z5rw5tGLuOZ/KHTvAjLhwKDTValgXScHC3PnCg2RyHvD
l8YdPWOjPBqLb0ENnNO+I+1QYv3r2m8jzFkmDqN0hn9ElpVzQ3Oy8U0GrdkCyk1+
EXPL8Tenw7UCKpJYfg+o5eZ5yU06JWuCKwNYK3SRIwBaMpld2oZWzFa67dQ+xKpk
dnIhB+U21/4Y+6SkcyjhPkM+Ndx+PHkOGJ4tkmnUKc6K2uPGpuk9D0OK1o0HD7eS
19w4tYUsJ05gNXo6nVIUsRyxkLAJcffsK+bWKIQcQLOnNlVsk84qSAgnzNn12+Qx
cCkfsf0vAgMBAAECggEAOYGno9A6klKhBXi/M7UxdlB06kdThmt26ZPLDMUGx/LQ
neXiiBA1d4OUcRB5O3eG5nqDvcL5IPSQbhbnuVo3gNubxhPoVfQnc7j0wwg1t8ec
cDFoctay842GwMX3FnTXoP4nalcNZSsb0PrYfOtYEJ580eVoHLSQ9bIIsbCdwiR2
NSMpZ1zqrIyVnR3u1D9mcMNSgu03SnQnZMEHFThNqOVhPL+tSMiiMYMoU1CexbaK
gx0j+JkPsTx41U4GEryj0YwS91hocxNyboYl24DfrnC2zz4SKrOxFLRYnVaBzXCw
FB5ZPwNR9VmzfckNfNqrPxdIc3xPfbpFABo2IkKdaQKBgQD3M++9O+7YaCi89RER
dbqOIUX5KOndsq15Wk9Tgpgbp+BUHaN3KokwjAIBre8B655tDj3jx1an+eBeZJWM
40vGllzzDSAay+GD+n69nVBwfaCneAUBvg9i6n5nXTU9nTAQTqusq9V5c4to03Xj
v/dm7rSJnKCxaYZLY1Ssh11UxwKBgQDW13P3AyRECXqGcskMfNGvwq3wTGmazLlH
RyaNGkx9KBUFxHUzCwayV/bZT/K5Xhl+3C+LwHv/fIDN16sc1T1vmq9KoUZ5n2HX
UmqEhG3LRAVl1qAg/klEgbWqqM0RWD9DIzvZKnbgrxi6DfNXDIoGqhzFCp9sVisn
8CSvc/hcWQKBgQC+0dOE0qe7WyPfQJktTiB0qFCYVbG5Vby9CS5ku1FpP7xVkg9l
5GrEE79UxovRgqznZ+/0TSKiRauhkakzeR08LUOQxpf6t1jchNeizLWUMBV8UJQk
1S6RX4u1hGidqCG65M92WapOtxdtEpZU+REj3q1z8HjGmjt1JDbvewpbbwKBgQDU
G4zLH5frcCw+lw71PDpNO3g82UQd5+c4fv+JqaBApJT0x7wp88Xdx8jXTf5Gkqe7
PqnWYOhLGeGU2EuAwOrRx7cuiEErDHctfZnaUWCQoQxvOdGIIWW2tBTmc5dae3Sh
1SReSHVraJOSBPntRFz1LXgP9WfmLsCWwpmFe4qFqQKBgQCyERGbZFiofomdpKqs
9DOKgcrC37i25QgbnhdzFiQJQw+yr3b9rEfhDshYW75u/VaihH0B3HSBaUMJAU80
Au4FTLI/6ehWepOgvysLQGorZNwDcAw/+buJLxFN241iH+X6G5jADSF2eKK0ZcXH
QQ4BudJAOMr/LBOCjoFnmCH8aw==
-----END PRIVATE KEY-----
"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz3V3AWLd8M/RVEJTaowT
WvRw26rh4ALkvWea8ObRi7jmfyh07wIy4cCg01WpYF0nBwtz5woNkch7w5fGHT1j
ozwai29BDZzTviPtUGL969pvI8xZJg6jdIZ/RJaVc0NzsvFNBq3ZAspNfhFzy/E3
p8O1AiqSWH4PqOXmeclNOiVrgisDWCt0kSMAWjKZXdqGVsxWuu3UPsSqZHZyIQfl
Ntf+GPukpHMo4T5DPjXcfjx5DhieLZJp1CnOitrjxqbpPQ9DitaNBw+3ktfcOLWF
LCdOYDV6Op1SFLEcsZCwCXH37Cvm1iiEHECzpzZVbJPOKkgIJ8zZ9dvkMXApH7H9
LwIDAQAB
-----END PUBLIC KEY-----
"